# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Antoine Verard extracts
message: >-
  If you use this data, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Laurie
    family-names: Hoeben
    email: laurie.hoeben@hotmail.com
    affiliation: Universität Zürich
repository-code: 'https://github.com/LaurieHoeben/Verard-corpus'
abstract: >-
  Transcriptions of parts of Antoine Vérard’s editions
  princeps of "Tristan", "Merlin" and "Gyron le Courtoys".
license: etalab-2.0
commit: 18d19271822b0eb66be1d9b93be119a08cc30e13
